language: ruby
sudo: false
cache: bundler
script:
- bundle exec rake spec
rvm:
- 1.9.3
- 2.0.0
- 2.1.5
matrix:
  fast_finish: true
deploy:
  provider: rubygems
  api_key:
    secure: "H7huqPGNv8bnpHl9IMiBCXOXod+LOGIpZWhABNHssw2do2c9vC1rO79Df/aLk09EITt7L2Xbs4AGfz5T70gL6iZZtQyWF1/NApSxSKUM7QZIW1p5VT7gMdfxR9Jk18XTJGHt7da1hoMPhLLOIrtF62lJyEDBjCTN+nBeZYhu6c8="
  on:
    rvm: 2.1.5
    tags: true
    all_branches: true
notifications:
  email: false
